Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.119 seconds
Platform assembly: C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ben\Desktop\LumerasAwakening\Builds\SUB_WIN\SUB_WIN_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 59Hz; virtual: 5120x1440 at -2560,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'Gear (40)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (4)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (19)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (7)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (9)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (15)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (24)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (Middle) (1)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (7)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (1)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (28)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (12)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (Middle) (3)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (41)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (20)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (22)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (Middle) (2)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (4)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (30)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (34)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (6)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (36)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (35)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (32)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (1)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (42)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (29)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (10)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (13)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (43)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (Start)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (2)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (5)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (37)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (38)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (26)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (3)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (11)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (6)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (16)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (8)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (End)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (17)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (2)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (27)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (10)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (18)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (21)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (9)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (44)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (3)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (39)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (33)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (5)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (23)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (25)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (31)') is missing!
 
(Filename:  Line: 1754)

The referenced script on this Behaviour (Game Object 'Gear (14)') is missing!
 
(Filename:  Line: 1754)

UnloadTime: 0.985497 ms
NullReferenceException: Object reference not set to an instance of an object
  at Teleporter.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Teleporter.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at Teleporter.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4c170 -> priority: 1 
  Thread -> id: 4c88c -> priority: 1 
  Thread -> id: 4ca34 -> priority: 1 
  Thread -> id: 4dd5c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 175.015335 ms

Unloading 150 unused Assets to reduce memory usage. Loaded Objects now: 16920.
Total: 8.066809 ms (FindLiveObjects: 1.326812 ms CreateObjectMapping: 0.496206 ms MarkObjects: 3.303339 ms  DeleteObjects: 2.939621 ms)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 1826)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "GearPathFinal/Baller (Original)/Ball"
 
(Filename:  Line: 0)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "GearPathFinal/Baller (Original)/Ball"
 
(Filename:  Line: 0)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Can not play a disabled audio source
 
(Filename:  Line: 437)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.131569 ms

Unloading 8817 unused Assets to reduce memory usage. Loaded Objects now: 24152.
Total: 22.920359 ms (FindLiveObjects: 1.738381 ms CreateObjectMapping: 0.994901 ms MarkObjects: 2.781410 ms  DeleteObjects: 17.405111 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2d8c -> priority: 1 
  Thread -> id: 45080 -> priority: 1 
